
#set shell
set-option -g default-shell /bin/zsh
# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#cursoropts
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file /home/c4s3/.config/tmux/tmux.conf

# windows & panes
set-window-option -g automatic-rename
bind-key v split-window -v
bind-key h split-window -h
bind-key -n M-h selectp -L
bind-key -n M-j selectp -D
bind-key -n M-k selectp -U
bind-key -n M-l selectp -R
bind-key -n M-v swap-window -t -1
bind-key -n M-m swap-window -t +1
	# window selection
	bind-key -n M-1 selectw -t 1
	bind-key -n M-2 selectw -t 2
	bind-key -n M-3 selectw -t 3
	bind-key -n M-4 selectw -t 4
	bind-key -n M-5 selectw -t 5
	bind-key -n M-6 selectw -t 6
	bind-key -n M-7 selectw -t 7
	bind-key -n M-8 selectw -t 8
	bind-key -n M-9 selectw -t 9
	bind-key -n M-0 selectw -t 10
	bind-key -n M-n selectw -t +1
	bind-key -n M-b selectw -t -1
# colors
set -g pane-border-style fg='#8be9fd'
set -g pane-active-border-style fg='#ff79c6'
set -g status-style bg='#44475a',fg='#ffb86c'
#	set-option -s status-interval 1
set -g message-style bg='#44475a',fg='#50aa7b'
setw -g window-status-current-style 'fg=#ffb86c bold, bg=#44475a bold'
setw -g window-status-style 'fg=#ff79c6'
# set mouse mode
set -g mouse off

#start panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
	set -g status-right '#{battery_status_bg}  B: #{battery_percentage} | %a - %d/%m/%y | %H:%M '
#set -g @plugin 'wfxr/tmux-power'
#    set -g @tmux_power_theme '#1ac5b0'
#    set -g @tmux_power_date_format '%d/%m/%y'
run '~/.config/tmux/plugins/tpm/tpm'

